spring.application.name=ecommerce
server.port=8080
server.servlet.context-path=/api
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:20127/railway
spring.datasource.username=postgres
spring.datasource.password=iVPwCYHFnSTJmkOiVetxLVeuuBPesgza
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET}